spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=thaituan11
#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.username=huyvo19245@gmail.com
spring.mail.password=minhhuy123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

paypal.mode = sandbox
paypal.client.id = AYqOfNAFQ-mncSMqPDxE9hlGTQvKN1oUt7jYO7Ch3aGbmPRR1Tx8b13KB_pCxpqC_m6YfWqkTnrVn5FK
paypal.client.secret = ELSaAxIbz797soTGQ5hxO5j9eS0rVFgquCtpk7wb_jP3jmSHrpajHt75S71tlnwLwrtWe5haFp-Q5VaA

google.app.id=1084661799115-igq7ncp1sb8beht29f3bs3u36cm0ilsj.apps.googleusercontent.com
google.app.secret=AC6_j1e2fqJuOXUVNGs0_dmC
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

# config facebook social
facebook.app.id=2689317247778021
facebook.app.secret=7194de8e259fb10352a4b00de3bd9a25
facebook.redirect.uri=http://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s